<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-2Z-gOc" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="390" height="833"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="glN-JA-kgF" userLabel="HOMESV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="83.333333333333329"/>
                                        <subviews>
                                            <button toolTip="home" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-fN-nvw" userLabel="Home">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="home" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-0V-Xc6" userLabel="Profile">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="user"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="32t-pz-wQU" kind="show" id="PmZ-BI-QPE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-r5-2rS" userLabel="Score">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Score">
                                                    <backgroundConfiguration key="background" cornerRadius="63"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-go-yLw" userLabel="4GAMES">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="390" height="83.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-By-Sy5" userLabel="Game">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Games"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-lf-53S" userLabel="Science">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Science" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-h2-Lzd" userLabel="Math">
                                                <rect key="frame" x="199" y="0.0" width="91.666666666666686" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Maths" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="oln-JF-HOs" kind="show" id="IOF-QJ-Dht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-UN-Txi" userLabel="Social">
                                                <rect key="frame" x="298.66666666666669" y="0.0" width="91.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Socail" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecentActivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-Fj-vJq">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Nv9-V7-XrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-ko-Ohq" userLabel="RASV">
                                        <rect key="frame" x="0.0" y="340.66666666666674" width="390" height="492.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bni-IU-DlF" userLabel="H20SV">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="492.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent2" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-cS-fSD">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="427"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-22-tCc">
                                                        <rect key="frame" x="0.0" y="434.99999999999994" width="195" height="57.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-dv-ggf">
                                                <rect key="frame" x="203" y="0.0" width="187" height="492.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recentGame1" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-CV-ja5">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="427"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-Zc-74Y">
                                                        <rect key="frame" x="0.0" y="434.99999999999994" width="187" height="57.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GSK-go-yLw" firstAttribute="height" secondItem="glN-JA-kgF" secondAttribute="height" id="BOO-R2-1lD"/>
                                    <constraint firstItem="glN-JA-kgF" firstAttribute="height" secondItem="Ui4-2Z-gOc" secondAttribute="height" multiplier="0.1" id="JHP-HO-MpO"/>
                                    <constraint firstItem="GSK-go-yLw" firstAttribute="trailing" secondItem="glN-JA-kgF" secondAttribute="trailing" id="uHh-qu-QCe"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-rT-SRM" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKL-rT-SRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HQ-IT-V8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKL-rT-SRM" secondAttribute="bottom" id="df3-GP-uhd"/>
                            <constraint firstItem="Ui4-2Z-gOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ewe-rE-OAK"/>
                            <constraint firstAttribute="bottom" secondItem="Ui4-2Z-gOc" secondAttribute="bottom" constant="20" id="f1g-5s-FOz"/>
                            <constraint firstItem="Ui4-2Z-gOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f31-48-jDc"/>
                            <constraint firstItem="EKL-rT-SRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="he0-iU-bvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKL-rT-SRM" secondAttribute="trailing" id="joe-8Y-sQP"/>
                            <constraint firstAttribute="trailing" secondItem="Ui4-2Z-gOc" secondAttribute="trailing" constant="20" id="nFB-SK-lVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LaunchLAV" destination="EKL-rT-SRM" id="hqB-YR-9c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jb1-sr-e0P">
            <objects>
                <viewController id="qfX-0d-rAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmL-sH-lxd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-jJ-Zle">
                                <rect key="frame" x="30" y="89" width="430" height="779"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-Cl-NdV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="305"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-uU-05z">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="262.66666666666669"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-9H-EXe">
                                                <rect key="frame" x="0.0" y="270.66666666666669" width="430" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change Avatar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-KL-wiN">
                                        <rect key="frame" x="0.0" y="313" width="430" height="466"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EiG-vl-94e">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="86.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W25-cu-zxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@abc12324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-TR-3es">
                                                        <rect key="frame" x="219" y="0.0" width="211" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-iz-VV4">
                                                <rect key="frame" x="0.0" y="94.666666666666686" width="430" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-cZ-Bxz">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="87"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-l5-amQ">
                                                        <rect key="frame" x="219" y="0.0" width="211" height="87"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-On-8C2">
                                                <rect key="frame" x="0.0" y="189.66666666666663" width="430" height="86.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-1p-tOy">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25k⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-gp-y7x">
                                                        <rect key="frame" x="219" y="0.0" width="211" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-Eb-1RE">
                                                <rect key="frame" x="0.0" y="284.33333333333337" width="430" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-Cu-Uch">
                                                        <rect key="frame" x="0.0" y="22.999999999999996" width="211" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f63-x3-fC0">
                                                        <rect key="frame" x="219" y="41.333333333333258" width="211" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-Sa-1oZ">
                                                <rect key="frame" x="0.0" y="379.33333333333337" width="430" height="86.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-ew-cvB">
                                                        <rect key="frame" x="0.0" y="22.999999999999996" width="211" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-1w-21z">
                                                        <rect key="frame" x="219" y="41.333333333333258" width="211" height="4"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVU-LC-lZn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCO-jJ-Zle" firstAttribute="trailing" secondItem="xVU-LC-lZn" secondAttribute="trailing" constant="30" id="2JK-BP-Bzx"/>
                            <constraint firstItem="Oue-KL-wiN" firstAttribute="height" secondItem="fmL-sH-lxd" secondAttribute="height" multiplier="0.5" id="B8J-vd-bqT"/>
                            <constraint firstItem="SCO-jJ-Zle" firstAttribute="top" secondItem="xVU-LC-lZn" secondAttribute="top" constant="30" id="H8d-lL-05T"/>
                            <constraint firstItem="xVU-LC-lZn" firstAttribute="bottom" secondItem="SCO-jJ-Zle" secondAttribute="bottom" constant="30" id="L8T-9p-yD7"/>
                            <constraint firstItem="SCO-jJ-Zle" firstAttribute="leading" secondItem="fmL-sH-lxd" secondAttribute="leading" constant="30" id="R6n-Ih-4q0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1G-uw-6Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.72093023255815" y="696.56652360515022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHC-dA-V0l">
            <objects>
                <viewController id="wg2-GG-zig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFx-q1-xut">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-vn-wah">
                                <rect key="frame" x="50" y="159" width="330" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-gJ-eN9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="83.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-v5-fVx">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="330" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-Im-ehm">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="330" height="83.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-2s-o3r">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="330" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-8U-B83">
                                        <rect key="frame" x="0.0" y="364.66666666666663" width="330" height="83.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b41-pC-LPi">
                                        <rect key="frame" x="0.0" y="456" width="330" height="83"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7c-0C-1Ga"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="U7c-0C-1Ga" firstAttribute="bottom" secondItem="FoF-vn-wah" secondAttribute="bottom" constant="200" id="D4b-bz-QXd"/>
                            <constraint firstItem="FoF-vn-wah" firstAttribute="leading" secondItem="U7c-0C-1Ga" secondAttribute="leading" constant="50" id="LRM-oO-AVw"/>
                            <constraint firstItem="FoF-vn-wah" firstAttribute="top" secondItem="U7c-0C-1Ga" secondAttribute="top" constant="100" id="UJm-o3-fy1"/>
                            <constraint firstItem="U7c-0C-1Ga" firstAttribute="trailing" secondItem="FoF-vn-wah" secondAttribute="trailing" constant="50" id="zoP-iO-ury"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-LB-8Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="21"/>
        </scene>
        <!--Math VC-->
        <scene sceneID="Twr-o3-915">
            <objects>
                <viewController id="oln-JF-HOs" userLabel="Math VC" customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bjf-G4-xf4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-gh-3yb" userLabel="HOMESV">
                                <rect key="frame" x="80" y="67.000000000000028" width="271" height="18.333333333333329"/>
                                <subviews>
                                    <button toolTip="home" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-1H-0pg" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="home" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-RJ-a96" userLabel="Profile">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="68.333333333333343" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="user"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Sh-96y" userLabel="Score">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="68.333333333333343" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Score">
                                            <backgroundConfiguration key="background" cornerRadius="63"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-sc-QlY" userLabel="GamesSV">
                                <rect key="frame" x="60" y="142" width="309" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-bk-ev7" userLabel="Social">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Socail" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klH-o6-Gxu" userLabel="Math">
                                        <rect key="frame" x="95" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Maths" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-DS-xkV" userLabel="Science">
                                        <rect key="frame" x="190" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Science" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-5I-kIn" userLabel="Game">
                                        <rect key="frame" x="285" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Games"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Math Mania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-q0-Wb0">
                                <rect key="frame" x="20" y="219" width="390" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0JD-EQ-fD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-xv-q5J">
                                <rect key="frame" x="26" y="323" width="380" height="553.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-jE-IsG" userLabel="level1SV">
                                        <rect key="frame" x="1.6666666666666572" y="0.0" width="376.66666666666674" height="181.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game1" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-KG-2e2">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="181.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-o5-S9A">
                                                <rect key="frame" x="291" y="73.666666666666671" width="85.666666666666686" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 01">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Z2-ZBr" userLabel="Level2SV">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="380" height="181.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game2" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-7J-0PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="181.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-Nr-GuI">
                                                <rect key="frame" x="292" y="73.666666666666657" width="88" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 02">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.21530478285827687" green="0.83896529966941036" blue="0.3712199120610602" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-m0-KVG" userLabel="level3sv">
                                        <rect key="frame" x="1.6666666666666572" y="371.33333333333331" width="376.66666666666674" height="181.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mathsgame2" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Z7-obk">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="182"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-85-nmq">
                                                <rect key="frame" x="288" y="74" width="88.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 03">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.21530478289999999" green="0.8389652997" blue="0.37121991209999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kn8-Xf-MnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hhs-gh-3yb" firstAttribute="width" secondItem="kn8-Xf-MnL" secondAttribute="width" multiplier="0.02" id="2cv-Lg-MUL"/>
                            <constraint firstItem="pRY-xv-q5J" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.6" id="91d-vY-M7X"/>
                            <constraint firstItem="Hhs-gh-3yb" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.02" id="KTu-gH-dxs"/>
                            <constraint firstItem="hK5-sc-QlY" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.05" id="Tuo-4B-fsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dte-LR-plo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2x-52-S3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-3"/>
        </scene>
        <!--Login VC -->
        <scene sceneID="qEU-fO-U6c">
            <objects>
                <viewController id="32t-pz-wQU" userLabel="Login VC " customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv1-oB-LOJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-cV-HuU" userLabel="Big Container SV">
                                <rect key="frame" x="20" y="79" width="387" height="829.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-za-aqx">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="159.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-7P-RZG" userLabel="UsernameSV">
                                        <rect key="frame" x="0.0" y="167.66666666666663" width="387" height="159.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-bq-iCA">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="75.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-tt-4fc">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="387" height="75.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Username"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-vP-irw" userLabel="Password SV">
                                        <rect key="frame" x="0.0" y="335" width="387" height="159.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-s4-nvT">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="76"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taG-bi-jcw">
                                                <rect key="frame" x="0.0" y="84" width="387" height="75.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Password"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-KI-yCw">
                                        <rect key="frame" x="0.0" y="502.66666666666669" width="387" height="159.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.21530478289999999" green="0.8389652997" blue="0.37121991209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xue-mb-cOv">
                                        <rect key="frame" x="0.0" y="670.33333333333337" width="387" height="159.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Avatars" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-RA-O2F">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="117"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-N0-ZQk">
                                                <rect key="frame" x="0.0" y="124.99999999999999" width="387" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Choose your Avatar">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.21056899541427124" green="0.74048131658574812" blue="0.98653506093901422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I6h-KI-yCw" firstAttribute="height" secondItem="hB5-cV-HuU" secondAttribute="height" multiplier="0.01" id="V8W-ys-zuV"/>
                                    <constraint firstItem="xue-mb-cOv" firstAttribute="height" secondItem="hB5-cV-HuU" secondAttribute="height" multiplier="0.1" id="YP3-AG-for"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJk-Nt-J2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB5-cV-HuU" firstAttribute="height" secondItem="FJk-Nt-J2W" secondAttribute="height" multiplier="0.9" id="GCi-KE-r1t"/>
                            <constraint firstItem="hB5-cV-HuU" firstAttribute="width" secondItem="FJk-Nt-J2W" secondAttribute="width" multiplier="0.9" id="etK-qv-VTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAe-Fx-pL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYs-0T-zDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5813953488373" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatars" width="205" height="246"/>
        <image name="Game2" width="225" height="225"/>
        <image name="Games" width="225" height="225"/>
        <image name="Maths" width="148" height="148"/>
        <image name="Mathsgame2" width="225" height="225"/>
        <image name="Science" width="225" height="225"/>
        <image name="Socail" width="216" height="233"/>
        <image name="game1" width="216" height="233"/>
        <image name="home" width="225" height="225"/>
        <image name="recent2" width="225" height="225"/>
        <image name="recentGame1" width="225" height="225"/>
        <image name="user" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
