<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-2Z-gOc" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="390" height="833"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="glN-JA-kgF" userLabel="HOMESV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="83.333333333333329"/>
                                        <subviews>
                                            <button toolTip="home" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-fN-nvw" userLabel="Home">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="home" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-0V-Xc6" userLabel="Profile">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="user"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-r5-2rS" userLabel="Score">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Score">
                                                    <backgroundConfiguration key="background" cornerRadius="63"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-go-yLw" userLabel="4GAMES">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="390" height="83.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-By-Sy5" userLabel="Game">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Games"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-lf-53S" userLabel="Science">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Science" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-h2-Lzd" userLabel="Math">
                                                <rect key="frame" x="199" y="0.0" width="91.666666666666686" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Maths" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="oln-JF-HOs" kind="show" id="IOF-QJ-Dht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-UN-Txi" userLabel="Social">
                                                <rect key="frame" x="298.66666666666669" y="0.0" width="91.333333333333314" height="83.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background" cornerRadius="63" image="Socail" imageContentMode="scaleToFill"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecentActivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-Fj-vJq">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="390" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Nv9-V7-XrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-ko-Ohq" userLabel="RASV">
                                        <rect key="frame" x="0.0" y="340.66666666666674" width="390" height="492.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bni-IU-DlF" userLabel="H20SV">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="492.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent2" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-cS-fSD">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="427"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-22-tCc">
                                                        <rect key="frame" x="0.0" y="434.99999999999994" width="195" height="57.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-dv-ggf">
                                                <rect key="frame" x="203" y="0.0" width="187" height="492.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recentGame1" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-CV-ja5">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="427"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-Zc-74Y">
                                                        <rect key="frame" x="0.0" y="434.99999999999994" width="187" height="57.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GSK-go-yLw" firstAttribute="height" secondItem="glN-JA-kgF" secondAttribute="height" id="BOO-R2-1lD"/>
                                    <constraint firstItem="glN-JA-kgF" firstAttribute="height" secondItem="Ui4-2Z-gOc" secondAttribute="height" multiplier="0.1" id="JHP-HO-MpO"/>
                                    <constraint firstItem="GSK-go-yLw" firstAttribute="trailing" secondItem="glN-JA-kgF" secondAttribute="trailing" id="uHh-qu-QCe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ui4-2Z-gOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ewe-rE-OAK"/>
                            <constraint firstAttribute="bottom" secondItem="Ui4-2Z-gOc" secondAttribute="bottom" constant="20" id="f1g-5s-FOz"/>
                            <constraint firstItem="Ui4-2Z-gOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f31-48-jDc"/>
                            <constraint firstAttribute="trailing" secondItem="Ui4-2Z-gOc" secondAttribute="trailing" constant="20" id="nFB-SK-lVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-13"/>
        </scene>
        <!--Math SV-->
        <scene sceneID="Twr-o3-915">
            <objects>
                <viewController id="oln-JF-HOs" userLabel="Math SV" customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bjf-G4-xf4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-gh-3yb" userLabel="HOMESV">
                                <rect key="frame" x="80" y="67.000000000000028" width="271" height="18.333333333333329"/>
                                <subviews>
                                    <button toolTip="home" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-1H-0pg" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="home" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-RJ-a96" userLabel="Profile">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="68.333333333333343" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="user"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Sh-96y" userLabel="Score">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="68.333333333333343" height="18.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Score">
                                            <backgroundConfiguration key="background" cornerRadius="63"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-sc-QlY" userLabel="GamesSV">
                                <rect key="frame" x="60" y="142" width="309" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-bk-ev7" userLabel="Social">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Socail" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klH-o6-Gxu" userLabel="Math">
                                        <rect key="frame" x="95" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Maths" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-DS-xkV" userLabel="Science">
                                        <rect key="frame" x="190" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Science" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-5I-kIn" userLabel="Game">
                                        <rect key="frame" x="285" y="0.0" width="24" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" cornerRadius="63" image="Games"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Math Mania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-q0-Wb0">
                                <rect key="frame" x="20" y="219" width="390" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0JD-EQ-fD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-xv-q5J">
                                <rect key="frame" x="26" y="323" width="380" height="553.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-jE-IsG" userLabel="level1SV">
                                        <rect key="frame" x="1.6666666666666572" y="0.0" width="376.66666666666674" height="181.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game1" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-KG-2e2">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="181.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-o5-S9A">
                                                <rect key="frame" x="291" y="73.666666666666671" width="85.666666666666686" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 01">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Z2-ZBr" userLabel="Level2SV">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="380" height="181.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game2" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-7J-0PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="181.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-Nr-GuI">
                                                <rect key="frame" x="292" y="73.666666666666657" width="88" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 02">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.21530478285827687" green="0.83896529966941036" blue="0.3712199120610602" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-m0-KVG" userLabel="level3sv">
                                        <rect key="frame" x="1.6666666666666572" y="371.33333333333331" width="376.66666666666674" height="181.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mathsgame2" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Z7-obk">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="182"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-85-nmq">
                                                <rect key="frame" x="288" y="74" width="88.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Level 03">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.21530478289999999" green="0.8389652997" blue="0.37121991209999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kn8-Xf-MnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hhs-gh-3yb" firstAttribute="width" secondItem="kn8-Xf-MnL" secondAttribute="width" multiplier="0.02" id="2cv-Lg-MUL"/>
                            <constraint firstItem="pRY-xv-q5J" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.6" id="91d-vY-M7X"/>
                            <constraint firstItem="Hhs-gh-3yb" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.02" id="KTu-gH-dxs"/>
                            <constraint firstItem="hK5-sc-QlY" firstAttribute="height" secondItem="kn8-Xf-MnL" secondAttribute="height" multiplier="0.05" id="Tuo-4B-fsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dte-LR-plo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2x-52-S3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.72093023255815" y="-5.1502145922746783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEU-fO-U6c">
            <objects>
                <viewController id="32t-pz-wQU" customClass="ViewController" customModule="LearnQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv1-oB-LOJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FJk-Nt-J2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYs-0T-zDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game2" width="225" height="225"/>
        <image name="Games" width="225" height="225"/>
        <image name="Maths" width="148" height="148"/>
        <image name="Mathsgame2" width="225" height="225"/>
        <image name="Science" width="225" height="225"/>
        <image name="Socail" width="216" height="233"/>
        <image name="game1" width="216" height="233"/>
        <image name="home" width="225" height="225"/>
        <image name="recent2" width="225" height="225"/>
        <image name="recentGame1" width="225" height="225"/>
        <image name="user" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
